<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O vs X</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game">
    <div class="scoreboard">
      <p>Player X wins: <span id="playerXWins">0</span></p>
      <p>Player O wins: <span id="playerOWins">0</span></p>
    </div>
    <div class="grid">
      <div class="cell" onclick="handleClick(0)"></div>
      <div class="cell" onclick="handleClick(1)"></div>
      <div class="cell" onclick="handleClick(2)"></div>
      <div class="cell" onclick="handleClick(3)"></div>
      <div class="cell" onclick="handleClick(4)"></div>
      <div class="cell" onclick="handleClick(5)"></div>
      <div class="cell" onclick="handleClick(6)"></div>
      <div class="cell" onclick="handleClick(7)"></div>
      <div class="cell" onclick="handleClick(8)"></div>
    </div>
    <p class="message"></p>
    <button class="reset" onclick="resetGame()">Reset Game</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
