body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
}

.cell {
  width: 100px;
  height: 100px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  cursor: pointer;
}

.cell:hover {
  background: #ddd;
}

.message {
  font-size: 24px;
  margin-top: 20px;
}

.reset {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
/* 勝負數的樣式 */
.scoreboard {
  text-align: center;
  margin-bottom: 20px;
}

.scoreboard p {
  font-size: 18px;
}

/* 勝利動畫效果 */
.cell.win {
  animation: scaleCell 0.5s ease-in-out;
}

@keyframes scaleCell {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
